body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
}

h1 {
    margin: 0;
    align-items: flex-start;
    position: absolute;
}

main {
    padding: 20px;
}

.recently-added {
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    margin-top: 10px;
}

select {
    padding: 10px;
    margin-top: 10px;
}

.gallery {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    filter: grayscale(250px);
}

.gallery-item {
    background-color: #fff;
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.gallery-item img {
    max-width: 200px;
    height: 250px;
    border-radius: 5px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

.footer-links {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.atas{
    width: 300px;
    height: 200px;
}

.button {
    float: right;
    padding: 10px 20px;
    border: #000;
    border-radius: 5%;
}

.logo {
    width: 100px;
    height: 100px;
    position: relative;

}

.nav{
    background-color: black;
    font-size: 16px;
    align-items: end;
}
